<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="Main.js"></script>
    <script src="kMeans.js"></script>
</head>
<body>
    <style>
    div {
        margin: 10px;
    }
    
    h1, h2 {
        font-family: Georgia;
        font-weight: normal;
        margin: 0px;
        margin-bottom: 10px;
    }
    
    
    form {
        font-family: Georgia;
    }
    
    #sidebar {
        position: absolute;
        display: inline;
        width: 250px;
        height: 94%;
        border-right: 1px solid
    }
    
    #d3 {
        display: inline;
        position: absolute;
        width: 900px;
        height 600px;
        left: 250px;
        margin-left: 20px;
    }
    
    </style>
    <div id="sidebar" background-color="red">
        <h1>Clustering </h1>
        <form onsubmit="refresh(); return false;">
            n = <input type="text" name="n" id="n" value="20"><br>
            k = <input type="text" name="k" id="k" value="3"><br> <br>
            <input type="button" value="Random Data" onclick="refresh();">
        </form>
        <br><br>
        <h2>k-Means</h2>
        <input type="checkbox">Show Lines</input><br>
        <input type="checkbox">Show Voronoi Diagram</input><br>
        <input type="checkbox">Show Convex Hull</input><br>
        <input type="checkbox">Show Centroids</input><br>
        <input type="button" value="Step" onclick="kMeans();"/>
    </div>
    
    <div id="d3" marginleft="200px"></div>
    <script type="application/javascript">
    
      
    
    var svg = d3.select("#d3")
                .append("svg")
                .attr("width", width)
                .attr("height", height);           
    </script>

</body>


</html>